<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>design</title>
<link rel = "stylesheet" type = "text/css" href="../common/css/main_v190130.css">
<style type="text/css">
	#wrap{margin: 0px auto; width: 800px; height: 860px;/*  background-color: #FF0000 */}
	#header{width: 800px; height: 140px;/*  background-color: #0000FF; */ background: #FFFFFF url(../common/css/header_bg.jpg); position: relative;}
	.logo{position: absolute; top: 40px; left: 40px;}
	#headerTitle{font-family: HY견고딕,고딕; font-size: 30px; font-weight: bold; text-align: center; position: absolute; top: 40px; left: 350px}
	#container{width: 800px; height: 600px;/*  background-color: #00FF00 */background-color: #FF0000;padding-top: 20px;}
	#leftPanel{width: 500px; background-color: #00FF00; height: 600px; position: relative; float: left;}
	#rightPanel{width: 300px; background-color: #00FFFF; height: 600px; position: relative; float: right;}
	#ad1{border: 1px solid #333; width: 500px;height : 200px; position: relative;}
	#leftInnerPanel{width: 500px; height: 400px; position: relative; float: left;}
	#news{border: 1px solid #333; width: 295px;height : 400px; position: relative; float: left;}
	#notice{border: 1px solid #333;width: 200px;height : 200px; position: relative; float: right;}
	#product{border: 1px solid #333; width: 200px;height : 200px; position: relative; float: right;}
	#login{border: 1px solid #333; width: 300px; height: 250px; position: relative;}
	#ad2{border: 1px solid #333;width: 300px; height: 350px; position: relative;}
	
	#footer{width: 800px; height: 120px;/*  background-color: #FFFF00 */; position: relative; padding: 30px;}
	.comInfo{border: 1px solid #333;text-align: center; margin-left: 200px; margin-right: 200px; margin-top: 10px; margin-bottom: 10px}
	#policy{position: absolute; top: 60px; right: 60px;}
</style>
</head>
<body>
	<div id = "wrap">
		<div id = "header">
			<div class="logo">
				<img alt="" src="../common/css/daum.png" width="100px" height="50px">			
			</div>
			<div id="headerTitle">
				연습디자인			
			</div>
		</div>
		<div id = "container">
			<div id="leftPanel">
				<div id="ad1"></div>
				<div id="leftInnerPanel">
					<div id="news"></div>
					<div id="notice"></div>
					<div id="product"></div>
				</div>
			</div>
			<div id="rightPanel">
				<div id="login"></div>
				<div id="ad2"></div>
			</div>
		</div>
		<div id = "footer">
			<div class="logo">
				<img alt="" src="../common/css/daum.png" width="100px" height="50px">			
			</div>
			<div class = "comInfo">협력사 정보</div>
			<div class = "comInfo">회사 정보</div>
			<div id="policy">개인정보 보호 정책</div>
		</div>
	
	
	</div>

</body>
</html>