<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>design</title>
<link rel = "stylesheet" type = "text/css" href="../common/css/main_v190130.css">
<style type="text/css">
	#left-top{width: 400px; height: 200px; background-color: #FF0000; position: absolute; top: 0px; left: 0px}
	#left-bottom{width: 200px; height: 400px; background-color: #FFFF00; position: absolute; top: 200px; left: 0px}
	#right-top{width: 200px; height: 400px; background-color: #00FFFF; position: absolute; top: 0px; left: 400px}
	#right-bottom{width: 400px; height: 200px; background-color: #00FF00; position: absolute; top: 400px; left: 200px}
	#center{width: 200px; height: 200px; background-color: #FF00FF; position: absolute; top: 200px; left: 200px}

</style>
</head>
<body>
	<div id="left-top">
	
	</div>
	<div id="left-bottom">
	
	</div>
	<div id="right-top">
	
	</div>
	<div id="right-bottom">
	
	</div>
	<div id="center">
	
	</div>
</body>
</html>