<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>design</title>
<link rel = "stylesheet" type = "text/css" href="../common/css/main_v190130.css">
<style type="text/css">
	#wrap{margin: 0px auto; width: 800px; height: 860px;/*  background-color: #FF0000 */}
	#header{width: 800px; height: 140px;/*  background-color: #0000FF; */ background: #FFFFFF url(../common/css/header_bg.jpg); position: relative;}
	#headerTitle{font-family: HY견고딕,고딕; font-size: 30px; font-weight: bold; text-align: center; position: absolute; top: 40px; left: 350px}
	#container{width: 800px; height: 600px;/*  background-color: #00FF00 */;padding-top: 20px;}
	#footer{width: 800px; height: 120px;/*  background-color: #FFFF00 */}
	#footerTitle{float: right; font-size: 15px; padding-right: 20px}
	.shadow{text-shadow: 7px 5px 2px #FF0000;}
	.boxShadow{border: 1px solid #333; width: 200px; height: 150px; overflow: auto; box-shadow: 4px 4px 2px #000000; padding: 10px; border-radius: 20px;}
</style>
<script type="text/javascript">
	
</script>
</head>
<body>
	<div id = "wrap">
		<div id = "header">
			<div id="headerTitle">
				SIST Class4			
			</div>
		</div>
		<div id = "container">
			오늘은 <span class="shadow">1월 31일</span>입니다.
			<div class="boxShadow">
				공지사항<br>
				내일은 금요일입니다.<br>
				즐거운 설 명절 되시고,<br> 
				2월 7일 목요일에 뵙겠습니다.<br>
			</div>
			
		</div>
		<div id = "footer">
			<div id="footerTitle">copyright&copy; all right reserved class4</div>
		</div>
	
	
	</div>

</body>
</html>