<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>margin, padding 여백 설정</title>
<style type="text/css">
div {
	border: 1px solid #333;
	width: 400px
}
/* 바깥쪽 모든(왼,오,위,아래) 여백 설정 */
.margin_a{margin: 20px}
/* 특정 위치의 바깥쪽 여백 설정 */
.margin_b{margin-left: 30px; margin-top: 40px; margin-right: 100px; margin-bottom: 10px}
/* padding으로 여백을 설정하면 전체 크기가 변경된다. */
.padding_c{padding: 20px}
/* 특정위치의 안쪽 여백 설정 */
.padding_d{padding-left: 30px; padding-right: 50px; padding-top: 30px; padding-bottom: 40px}
.md{padding: 30px; margin: 30px}

table{margin-left: 10px; margin-top: 10px}
/* .special{margin-left: 4px; margin-right: 7px; margin-top: 5px; margin-bottom: 10px} */
.special{padding-left: 4px; padding-right: 7px; padding-top: 5px; padding-bottom: 10px}

input {	margin-left: 10px; padding-left: 5px}
</style>

</head>
<body>
	<div class="margin_a">점심은 닭도리탕 아니겠습니까?</div>
	<div class="margin_b">점심은 닭도리탕 아니겠습니까?</div>
	<div class="padding_c">점심은 닭도리탕 아니겠습니까?</div>
	<div class="padding_d">점심은 닭도리탕 아니겠습니까?</div>
	<div class="md">점심은 닭도리탕 아니겠습니까?</div>
	<label>이름</label><input type="text">
	<!-- table 바깥쪽 왼쪽 여백 10px, 위 여백 10px/ 첫 행의 두번째 김정운 td와 두번째행 공선의 td의
	안쪽 여백 왼:4px, 오:7px,위:5px,아래:10px -->
	<table border="1">
		<tr>
			<td>김정윤</td>
			<td class = "special">김정운</td>
			<td>이재찬</td>
		</tr>
		<tr>
			<td class = "special">공선의</td>
			<td>김건하</td>
			<td>이재현</td>
		</tr>
	
	
	</table>
</body>
</html>