<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>design</title>
<link rel = "stylesheet" type = "text/css" href="../common/css/main_v190130.css">
<style type="text/css">
	#giodanoBestHeader{border-bottom: 1px solid #BBB; width: 42%; height: 30px ;margin: auto; margin-top: 40px;}
	#giodanoBestContents{width: 42%; margin: auto; margin-top: 20px; height: 1400px;}
	.contentsPanel{width: 235px; margin: 10px; float: left; height: 350px;}
	
	#headLabel{font-size: 20px; font-weight: bold; width: auto; float: left;}
	#headButton{font-size: 10px;color #BBB;width: auto; float: right; margin-top: 5px; margin-bottom: 5px}
	
	.contentsName{font-size: 14px;color: #444; font-weight: bold; margin-top: 5px; margin-bottom: 5px;}
	.contentsPrice{margin: 5px; height: 30px;}
		.listPrice{color: #999; text-decoration: line-through; width: 20%; float: left; margin: 2px;}
		.salePrice{color: #000; width: 30%; float: left; margin: 2px; font-weight: bold;}
		.salePercentage{color: #D33; width: 20%; float: left; margin: 2px;	}
	.contentsFeature{font-size: 8px;color: #FFFFFF ; background-color: #999; font-weight: bold; width: 20%; margin: 5px; text-align: center;}
	a {text-decoration: none;}
</style>
</head>
<body>

	<div id="giodanoBestHeader">
		<div id="headLabel">지오다노 실시간 Best</div>
		<div id="headButton"><a>더보기+</a></div>
	</div>
	<div id="giodanoBestContents">
		<div class="contentsPanel">
			<div class="contentsPicture"><img alt="제품사진" src="wh1.png"></div>
			<div class="contentsName">[지오다노] 지오다노 049301 코튼 옥스포드 셔츠</div>
			<div class="contentsPrice"><div class="listPrice">29,800원</div><div class="salePrice">25,290원</div><div class="salePercentage">↓13%</div></div>
			<div class="contentsFeature">무료배송</div>
		</div>
		<div class="contentsPanel">
			<div class="contentsPicture"><img alt="제품사진" src="wh2.png"></div>
			<div class="contentsName">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div>
			<div class="contentsPrice"><div class="listPrice">45,000원</div><div class="salePrice">39,150원</div><div class="salePercentage">↓13%</div></div>
			<div class="contentsFeature">무료배송</div>
		</div>
		<div class="contentsPanel">
			<div class="contentsPicture"><img alt="제품사진" src="wh3.png"></div>
			<div class="contentsName">[지오다노] 지오다노 418950 이지핏 히든 밴딩 부츠컷 슬랙스</div>
			<div class="contentsPrice"><div class="listPrice">22,000원</div><div class="salePrice">20,240원</div><div class="salePercentage">↓8%</div></div>
			<div class="contentsFeature">무료배송</div>
		</div>
		<div class="contentsPanel">
			<div class="contentsPicture"><img alt="제품사진" src="wh4.png"></div>
			<div class="contentsName">[지오다노] 지오다노 378903 여 크루넥 라이트 다운 베스트</div>
			<div class="contentsPrice"><div class="listPrice">39,000원</div><div class="salePrice">33,930원</div><div class="salePercentage">↓13%</div></div>
			<div class="contentsFeature">무료배송</div>
		</div>
		<div class="contentsPanel">
			<div class="contentsPicture"><img alt="제품사진" src="wh5.png"></div>
			<div class="contentsName">[지오다노] 지오다노 418522 여 테리 조거 팬츠</div>
			<div class="contentsPrice"><div class="listPrice">12,000원</div><div class="salePrice">11,040원</div><div class="salePercentage">↓8%</div></div>
			<div class="contentsFeature">무료배송</div>
		</div>
		<div class="contentsPanel">
			<div class="contentsPicture"><img alt="제품사진" src="wh6.png"></div>
			<div class="contentsName">[지오다노] 지오다노 049301 코튼 옥스포드 셔츠</div>
			<div class="contentsPrice"><div class="listPrice">230,000원</div><div class="salePrice">73,800원</div><div class="salePercentage">↓67%</div></div>
		</div>
	</div>
	
		
	


</body>
</html>