<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>design</title>
<link rel = "stylesheet" type = "text/css" href="../common/css/main_v190130.css">
<style type="text/css">
	#wrap{margin: 0px auto; width: 1000px; height: 1500px;/*  background-color: #FF0000 */}
	#header{width: 1000px; height: 150px;/*  background-color: #0000FF; */ background-color: #222; position: relative; border-top: 3px solid #DD00DD;}
	#headerTitle{font-family: HY견고딕,고딕; font-size: 30px; font-weight: bold; text-align: center; position: absolute; top: 40px; left: 350px; color: #FFF;}
	#container{width: 1000px; height: 1200px;/*  background-color: #00FF00 */padding-top: 20px;}
	#footer{margin: 0px auto; width: 1000px; height: 150px;background-color: #222}
	#footerTitle{float: right; font-size: 15px; padding-right: 20px}
	table {border: 1px solid #000; width: 900px; margin: 50px; border-collapse: collapse; height: 1100px}
	th {border: 1px solid #000;}
	td {border: 1px solid #000;}
	#warnigMsg{color: #DD00DD ;width: 900px ;margin: 50px; margin-top: 100px; margin-bottom: 100px; font-weight: bold;}
	.tableColor{color: #FFF; background-color: #DD00DD}
	.tableSum{background-color: #CCC}
	.tableRight{text-align: right}
</style>
</head>
<body>
	<div id = "wrap">
		<div id = "header">
			<div id="headerTitle">
				쇼핑몰 웹사이트 개발 견적서		
			</div>
		</div>
		<div id = "container">
			<div>수신</div>
			<div>제작견젹</div>
			<table>
				<tr>
					<td colspan="4">견적 제안가 : 백팔십만원(\1,8000,000 부가가치세 별도)</td>
				</tr>
				<tr>
				</tr>
				<tr>
					<th class="tableColor">구분</th>
					<th class="tableColor">세부항목</th>
					<th class="tableColor">내용</th>
					<th class="tableColor">금액</th>
				</tr>
				<tr>
					<td rowspan="4">Project 제작 기획</td>
					<td>컨설팅/기획</td>
					<td>사이트맵 작성 및 사이트 기획</td>
					<td class="tableRight">0</td>
				</tr>
				<tr>
					<td>Scripting</td>
					<td>기획안 작성</td>
					<td class="tableRight">0</td>
				</tr>
				<tr>
					<td>Story Board</td>
					<td>사이트 구조 편집, 인터렉티브 연구</td>
					<td class="tableRight">0</td>
				</tr>
				<tr>
					<td class="tableSum"><소계></td>
					<td class="tableSum"></td>
					<td class="tableSum tableRight">0</td>
				</tr>
				<tr>
					<td rowspan="6">Design</td>
					<td>2D GRAPHIC</td>
					<td>사이트를 구성한 일반 이미지 가공</td>
					<td class="tableRight">200,000</td>
				</tr>
				<tr>
					<td>LAY OUT DESIGN</td>
					<td>UserInterface 연구 및 적용</td>
					<td class="tableRight">200,000</td>
				</tr>
				<tr>
					<td>TYPOGRAPHIC</td>
					<td>사이트 구조 편집, 인터렉티브 연구</td>
					<td class="tableRight">0</td>
				</tr>
				<tr>
					<td>Editorial DESIGN</td>
					<td>사이트 구조 편집, 인터렉티브 연구</td>
					<td class="tableRight">0</td>
				</tr>
				<tr>
					<td>FILE PRESSING/CONVERTING</td>
					<td>사이트 구조 편집, 인터렉티브 연구</td>
					<td class="tableRight">0</td>
				</tr>
				<tr>
					<td class="tableSum"><소계></td>
					<td class="tableSum"></td>
					<td class="tableSum tableRight">0</td>
				</tr>
				<tr>
					<td rowspan="4">프로그램</td>
					<td>프로그램 & 시스템 개발</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>쇼핑몰 폼 개발</td>
					<td>UserInterface 연구 및 적용</td>
					<td class="tableRight">200,000</td>
				</tr>
				<tr>
					<td>Test & Debuging etc</td>
					<td>사이트 구조 편집, 인터렉티브 연구</td>
					<td class="tableRight">0</td>
				</tr>
				<tr>
					<td class="tableSum"><소계></td>
					<td class="tableSum"></td>
					<td class="tableSum tableRight">0</td>
				</tr>
				<tr>
					<td></td>
					<td>합계</td>
					<td></td> 
					<td class="tableRight tableRight">1,800,000</td>
				</tr>
				<tr>
					<td class="tableColor">견적금액</td>
					<td></td>
					<td>부가가치세 포함 견적가</td>
					<td class="tableColor tableRight">1,980,000</td>
				</tr>
				
			
			</table>
		</div>
		<div id="warnigMsg">
			※쇼핑몰은 제작 옵션에 따른 견적이 상이하게 차이 날 수 있습니다. 미팅 후 정확한 상세 견적이 가능합니다.※
		</div>
		
		<div id = "footer">
			<div id="footerTitle">copyright&copy; all right reserved class4</div>
		</div>
	
	
	</div>

</body>
</html>