<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>design</title>
<link rel = "stylesheet" type = "text/css" href="../common/css/main_v190130.css">
<style type="text/css">
	#wrap{margin: 0px auto; width: 800px; height: 860px;/*  background-color: #FF0000 */}
	#header{width: 800px; height: 140px;/*  background-color: #0000FF; */ background: #FFFFFF url(../common/css/header_bg.jpg); position: relative;}
	#headerTitle{font-family: HY견고딕,고딕; font-size: 30px; font-weight: bold; text-align: center; position: absolute; top: 40px; left: 350px}
	#container{width: 800px; height: 600px;padding-top: 20px;}
	#footer{width: 800px; height: 120px;/*  background-color: #FFFF00 */}
	#footerTitle{float: right; font-size: 15px; padding-right: 20px}
</style>
</head>
<body>
	<div id = "wrap">
		<div id = "header">
			<div id="headerTitle">
				SIST Class4			
			</div>
		</div>
		<div id = "container">
			<input type="button" value="inline방식" class="btn" onclick="alert('인라인방식')">
			<input type="button" value="inline방식" class="btn" onclick="for(var i = 0; i<10 ; i++){alert(i)}">
		</div>
		<div id = "footer">
			<div id="footerTitle">copyright&copy; all right reserved class4</div>
		</div>
	
	
	</div>

</body>
</html>