<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>design</title>
<link rel = "stylesheet" type = "text/css" href="../common/css/main_v190130.css">
<style type="text/css">
	#wrap{margin: 0px auto; width: 800px; height: 860px;/*  background-color: #FF0000 */}
	#header{width: 800px; height: 140px;/*  background-color: #0000FF; */ background: #FFFFFF url(../common/css/header_bg.jpg); position: relative;}
	#headerTitle{font-family: HY견고딕,고딕; font-size: 30px; font-weight: bold; text-align: center; position: absolute; top: 40px; left: 350px}
	#container{width: 800px; height: 600px;/*  background-color: #00FF00 */padding-top: 20px;}
	#footer{width: 800px; height: 120px;/*  background-color: #FFFF00 */}
	#footerTitle{float: right; font-size: 15px; padding-right: 20px}
</style>
<script type="text/javascript">
	//<script 태그 내의 영역은 javascript코드만 작성할 수 있다. HTML코드를 직접 사용하면 Error
	//HTML<body>에 출력
	window.document.write("안녕 자바 스크립트<br>");
	alert("경고창 출력 \n ㅎㅇㅎㅇ");//코드의 실행을 멈춘다.
	//window 생략가능
	document.write("gdgd");
	
	//console 출력
	console.log("콘솔출력");
	

</script>
</head>
<body>
	<div id = "wrap">
		<div id = "header">
			<div id="headerTitle">
				SIST Class4			
			</div>
		</div>
		<div id = "container">

		</div>
		<div id = "footer">
			<div id="footerTitle">copyright&copy; all right reserved class4</div>
		</div>
	
	
	</div>

</body>
</html>